<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
   

    .container {
      
    height: 100vh;
    width: 150vh;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1;
      grid-template-rows: 100px;
      
    }

    .item {
      background-color: #F0F1EC;
      display: flex;
      justify-content: space-between;
    }

    
 .pink {
        background-color:  #795f5f;
        grid-column: span 4;
     
 }
    .red {
      background-color:  #7D5260;
      grid-column: span 1;
      grid-row: span;
    }
   
       
    
    

    .white1 {
      grid-column: span 3;
    }

    .white2 {
        background-color: #F9D01E;
      grid-row: span ;
    }

    .white3 {
      grid-area: 4 / 3 / 4 /auto;
    
    }

    .blue {
      background-color: #15f1ba;
      border-bottom: 10px solid #7D5260;
      grid-row: auto;

    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .header {
    background-color: #FEE2E2;
    height: 100px;
    width: 100%;
    border-top: #7D5260 solid 10px;
    
}

    
    



.header-title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #000000;
padding: 20px;
margin: 0;
padding-left: 150px;
}



.navbar {
    background-color: #7D5260;
}

.menu {
display: flex;
justify-content: space-between;
margin: 0 15px;
padding: 15px;
color: #000000;
}

.menu li {
list-style-type: none;

}

.menu li a {
color: #FFFFFF;
text-decoration: none;
padding: 10px;
margin-top: 4px;
}



  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item pink"> 

        <header class="header-container"> 
        
            <div class="header-container"><h1 class="header-title">Skills</h1> 
            <div class="logo">
            <img src="./Assets/Logo.jpeg" alt="Logo" width="80" height="80" >
           
            </div>
       
        </div>
        </header></div>
    <div class="item red">
        <nav class="navbar">
            <ul class="menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Resume</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>




    </div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>


</html>